{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "functional": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "xtr1common": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}